/*Page*/
.title {text-align: center; margin: 60px 0; color: var(--black);}
.title h2 {font-size: 2em; margin-bottom: 10px;}
.title p {line-height: 22px; font-size: 1em; color: var(--textBlack);}

/*Grid*/
.gridHome {display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr; gap: 25px 0px;}

/*Item grid*/
.item{ text-align: center;}
.item h3 { font-size: 1.4em; margin: 15px 0 10px; font-weight: normal;}
.item p {color: var(--textBlack); line-height: 22px; font-size: 1em;}

/*Icon*/
.iconPage {font-size: 4.5em; display: block; margin: 0 auto;}

@media (min-width: 575px){
	/*Grid*/
	.gridHome {grid-template-columns: 1fr 1fr; gap: 25px;}
}
@media (min-width: 768px){
	/*Grid*/
	.gridHome {grid-template-columns: 1fr 1fr 1fr; gap: 40px 20px;}

	/*Item grid*/
	.item {display: grid; grid-template-columns: 30% 1fr; text-align: left;}
	.item h3 {margin-top: 0;}
	.item p {font-size: 0.9em;} 
	
	/*Icon*/
	.iconPage {font-size: 2.5em; display: block; margin: 0 auto;}

	/*Page*/
	.page{ margin-bottom: 100px; }
	.title{ margin: 100px 0 60px;display: flex; flex-direction: column;align-items: center;}
	.title p{ width: 600px;}
}
@media (min-width: 992px){
	
}
